- hosts: all
  tasks:
    - include_tasks: tasks/stop-all.yml
    - include_tasks: tasks/init_node_config.yml
    - include_tasks: tasks/ibft.yml
      vars:
        NodesNum: 5
        PrivacyImpl: tessera
