---
- name: Add network delays with margin(dalay_time ± margin_time) base on distribution (uniform | normal | pareto | paretonormal)
  shell: "tc qdisc add dev ens5 root netem delay {{ delay_time }} {{ margin_time }} distribution {{ distribution_type }}"
  become: yes
