---
- name: Add network delays with margin(dalay_time ± margin_time) base on probability
  shell: "tc qdisc add dev eth0 root netem delay {{ delay_time }} {{ margin_time }} {{ probability }}"
  become: yes
